<!DOCTYPE html>
<html>
  <head>
    <title>In-patient Hospital Charges : Interactive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <style>

circle {
  stroke: #000;
  stroke-width: 0.2px;
  fill: #C34BBD;
  fill-opacity: 0.5;
}

text {
  fill: #fff;
 }
    
.axis line {
  fill: none;
  stroke-width: 2.0px;
  stroke: #ebebeb;
}
.axis path {
  fill: none;
  stroke: #ebebeb;
  shape-rendering: crispEdges;
}


line {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
/*  shape-rendering: crispEdges;*/
}


.brush .extent {
  stroke: #fff;
  fill-opacity: 0.325;
  shape-rendering: crispEdges;
}

.hexagon {
  fill: none;
/*  stroke: #0B221D;
  stroke-width: .5px;*/
}

.inactive {
  display: none;
}

body {
  background-color: #000;
}

#controls {
  margin-left: 10px;
  color: #fff;
}

.bar {
  fill: red;
}

.ui-tooltip {
  background: black;
  font: 10px "Helvetica Neue", Sans-Serif;
  color: white;
}

#map path {
      fill: #ccc;
      stroke: #000;
      opacity: 1.0;
    }


</style>
  </head>
  <body style="background-color: #1B4550">
    <div class="container" style="margin-top: 20px;">
      <div class="btn-group pull-right btn-group-sm">
        <a href="index.html" class="btn btn-default">DRG</a>
        <a href="index.html" class="btn btn-default active">States</a>
        <a href="index.html" class="btn btn-default">About</a>
      </div>
      <div class="row" style="color: white;">
        <!-- Split button -->
        <div class="btn-group btn-group-sm">
          <button type="button" class="btn btn-default" id="select-msg">Choose a stat</button>
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu">
            <li><a href='#std_deviation_payments'>Std Deviation - Payments</a></li>
            <li><a href='#std_deviation_charges'>Std Deviation - Charges</a></li>
            <li><a href='#std_deviation_discharges'>Std Deviation - Discharges</a></li>
            <li><a href='#total_payments'>Total Avg. Payments</a></li>
            <li><a href='#survey_not_recommended'>Patients Survey - Not Recommended</a></li>
            <li><a href='#survey_definitely_recommended'>Patients Survey - Definitely Recommended</a></li>
            
<!--             <option value="std_deviation_payments">Std Deviation - Payments</option>
            <option value="std_deviation_charges">Std Deviation - Charges</option>
            <option value="std_deviation_discharges">Std Deviation - Discharges</option>
            <option value="total_payments">Total Payments</option>
            <option value="survey_not_recommended">Not Recommended</option>
            <option value="survey_definitely_recommended">Definitely Recommended</option> -->
          </ul>
        </div>
        <hr/>
      </div>

      <div class="row">
      </div>
      
      <div class="row">
        <div id="map" class="col-md-10"></div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/js/d3.v3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script src="/js/underscore-min.js"></script>
    <script src="/js/colorbrewer.js"></script>
    <script src="/js/coffee-script.js"></script>
    <script src="/js/topojson.v0.min.js"></script>
    <script src="/js/d3.hexbin.v0.min.js"></script>
    <script src="//code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <script src="js/main.js"></script>
  </body>
</html>
